#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="kafka_rest.sasl"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="kafka_rest_sasl"
export CONTECO_DC_GLOBAL_BOOTSTACKS="kafka_rest_sasl"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export KAFKA_REST_SASL_LABELS=
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KAFKA_REST_SASL_PORTS="8082:8082"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KAFKA_REST_SASL_DEPLOY_LABELS=
export KAFKA_REST_SASL_DEPLOY_REPLICAS=1
export KAFKA_REST_SASL_DEPLOY_MODE="replicated"
if [[ "${KAFKA_REST_SASL_DEPLOY_MODE}" == "replicated" ]] ; then export KAFKA_REST_SASL_DEPLOY_MODE_REPLICATED_REPLICAS="replicas: ${KAFKA_REST_SASL_DEPLOY_REPLICAS}"; else export export KAFKA_REST_SASL_DEPLOY_MODE_REPLICATED_REPLICAS= ; fi
export KAFKA_REST_SASL_DEPLOY_PLACEMENT_CONSTRAINTS=
export KAFKA_REST_SASL_DEPLOY_RESOURCES_LIMITS_CPUS=
export KAFKA_REST_SASL_DEPLOY_RESOURCES_RESERVATIONS_CPUS="0.1"
export KAFKA_REST_SASL_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export KAFKA_REST_SASL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


