#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="kafka_rest.sasl"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="6.0.0"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_kafka_rest_sasl"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_kafka_rest_sasl"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export CONTECO_DC_KAFKA_REST_SASL_PORTS="8082:8082"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_KAFKA_REST_SASL_DEPLOY_MODE="replicated"
export CONTECO_DC_KAFKA_REST_SASL_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export CONTECO_DC_KAFKA_REST_SASL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


